<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações CSS3</title>
    <style>
        /* Código da animação */
        @keyframes teste {

            /* criação do @keyframes com nome teste */
            0% {
                background-color: #FF0;
                left: 0px;
                top: 0px;
            }

            /* posição inicial */
            25% {
                background-color: #F00;
                left: 400px;
                top: 0px;
            }

            50% {
                background-color: #0F0;
                left: 400px;
                top: 400px;
            }

            75% {
                background-color: #F0F;
                left: 0px;
                top: 400px;
            }

            100% {
                background-color: #FF0;
                left: 0px;
                top: 0px;
            }

            /* volta a posição inicial  */
        }

        /* Elemento que vamos aplicar a animação */
        div {
            width: 300px;
            height: 200px;
            position: relative;
            /* definição da posição do elemento */
            background-color: #00F;
            animation-name: teste;
            /* vinculação ao @keyframes pelo nome */
            animation-duration: 10s;
            /* tempo da animação */
        }

        .navegadores {
            text-align: center;
            margin-top: 10em;
        }
    </style>
</head>

<body>
    <div>Animações</div>

    <section class="navegadores">
        <h1>Prefixos de Navegadores</h1>
        <h2>Abaixo temos os prefixos de cada navegador:</h2>
        <p>Google Chrome e Safari: -webkit-</p>
        <p>Mozilla Firefox: -moz-</p>
        <p>Internet Explorer: -ms-</p>
        <p>Opera: -o-</p>
    </section>
</body>

</html>