<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <title>Menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #2E3E4E;
            border: 1px solid #CCC;
            overflow: hidden;
            /* avisa que o conteúdo que passe do total do elemento deverá ficar invisível*/
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;
            float: left;
            /* flutua nosso menu à esquerda */
        }

        li a {
            display: block;
            color: rgba(255, 255, 255, 0.5);
            padding: 8px 16px;
            text-decoration: none;
            font-size: 1.2em;

        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.4);
            color: #000;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="http://www.uninove.br" target="_blank" title="link para site da Uninove">UNINOVE</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>

</html>